{
    "name": "outofcontrol/khronos_curl_email",
    "authors": [
        {
            "name": "James Riordon",
            "email": "jriordon@outofcontrol.ca"
        }
    ],
    "require": {
        "sendgrid/sendgrid": "^7.2",
        "symfony/dotenv": "^4.2",
        "monolog/monolog": "^1.24",
        "yidas/client-ip": "^1.0"
    }
}
